# Configuration commons-loggins par log4j Factory
log4j.rootLogger=trace, rolling

# Console appender
# log4j.appender.console=org.apache.log4j.ConsoleAppender
# log4j.appender.console.layout=org.apache.log4j.PatternLayout
# log4j.appender.console.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

# Fichier appender
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=./logs/search_engine.log
log4j.appender.rolling.MaxFileSize=1MB
log4j.appender.rolling.MaxBackupIndex=5
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{DATE} [%t] %-5p %c - %m%n

log4j.logger.com.rojsn.searchengine=trace, rolling
#log4j.logger.org.hibernate=WARN

## Configuration commons-loggins par log4j Factory
#log4j.rootLogger=ERROR, rolling
#
## Console appender
## log4j.appender.console=org.apache.log4j.ConsoleAppender
## log4j.appender.console.layout=org.apache.log4j.PatternLayout
## log4j.appender.console.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
#
## Fichier appender
#log4j.appender.rolling=org.apache.log4j.RollingFileAppender
#log4j.appender.rolling.File=../logs/ecsc_portlet.log
#log4j.appender.rolling.MaxFileSize=1MB
#log4j.appender.rolling.MaxBackupIndex=5
#log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.rolling.layout.ConversionPattern=%d{DATE} [%t] %-5p %c - %m%n
#
#log4j.logger.net.snecma.ecsc=ERROR, rolling
#log4j.logger.org.hibernate=WARN